{
  "name": "assignee4label",
  "version": "1.0.1",
  "description": "Set assignee when labeled.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build lib/main.js",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyanagimoto/assignee4label"
  },
  "keywords": [
    "github",
    "actions",
    "label",
    "assignee"
  ],
  "author": "kyanagimoto",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^2.2.0",
    "minimatch": "^3.0.4",
    "semver": "^6.1.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/js-yaml": "^3.12.6",
    "@types/minimatch": "^3.0.4",
    "@types/node": "^12.20.12",
    "@types/semver": "^6.0.0",
    "@vercel/ncc": "^0.23.0",
    "jest": "^24.8.0",
    "jest-circus": "^24.7.1",
    "js-yaml": "^3.14.1",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  }
}
